{
  "name": "jev",
  "displayName": "jev",
  "version": "1.2.2",
  "description": "Calibrated yes/no, pick-one and rubric decisions for coding agents: rank and triage hundreds of items without reading them, pick the tests a change can break, review hunks by risk, cluster a red suite by cause; a guard on Bash that asks and never allows, an injection screen on fetched content, a red-suite triage the moment a test command fails, a routing hint per prompt, and a per-session view of what it kept out of the context.",
  "author": {
    "name": "Gaston Gelhorn"
  },
  "homepage": "https://github.com/OWNER/jev-cli",
  "repository": "https://github.com/OWNER/jev-cli",
  "license": "MIT",
  "keywords": [
    "decisions",
    "calibration",
    "triage",
    "classification",
    "ranking",
    "tests",
    "code-review",
    "hooks",
    "mcp",
    "typesafe",
    "openrouter"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "API key",
      "description": "A TypeSafe key (console.typesafe.ai) or an OpenRouter key (sk-or-…). Stored with mode 0600 on the next session start; leave empty if you use `jev auth set` or TYPESAFE_API_KEY.",
      "sensitive": true
    },
    "backend": {
      "type": "string",
      "title": "Backend",
      "description": "typesafe or openrouter. Empty: detected from the key (sk-or- means OpenRouter), else TypeSafe.",
      "default": ""
    },
    "guard_mode": {
      "type": "string",
      "title": "Bash guard",
      "description": "ask: prompt before a command that looks destructive (p >= 0.60). deny: also deny at p >= 0.90 where no prompt can appear. off: no guard. A command you already let run this session is not asked about again; .jev/guard.json in a project adds safe / ask patterns.",
      "default": "ask"
    },
    "screen_mode": {
      "type": "string",
      "title": "WebFetch screen",
      "description": "on: add a line of context when fetched content (WebFetch, WebSearch, curl, gh) reads like instructions aimed at an agent (p >= 0.55). off: no screen.",
      "default": "on"
    },
    "triage_mode": {
      "type": "string",
      "title": "Red-suite triage",
      "description": "on: when a test command fails, group the failures by cause and say which the current diff caused, in one line of context. off: nothing.",
      "default": "on"
    },
    "route_mode": {
      "type": "string",
      "title": "Routing hint (opt-in)",
      "description": "on: rate each prompt (lookup / routine / judgment / hard) and, for a routine one at confidence >= 0.80 (JEV_ROUTE_CONF), hint that a cheaper subagent or lower effort is enough. off (default): nothing. Measured on 101 Spanish prompts: at 0.55 half got a hint and several were design decisions, so it ships off.",
      "default": "off"
    },
    "honesty_mode": {
      "type": "string",
      "title": "Honesty check (opt-in)",
      "description": "on: when a reply claims tests, a build or a check passed but no such command ran this turn, ask Claude to run it before stopping. off (default): nothing.",
      "default": "off"
    }
  }
}
